{
    "version": 2,
    "crons": [
        {
            "path": "/api/cron/follow-up",
            "schedule": "0 * * * *"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}